#############################################
https://github.com/SuvalineVana/pipecraft-vue
#############################################

 ________  ___  ________  _______   ________  ________  ________  ________ _________   
|\   __  \|\  \|\   __  \|\  ___ \ |\   ____\|\   __  \|\   __  \|\  _____\\___   ___\ 
\ \  \|\  \ \  \ \  \|\  \ \   __/|\ \  \___|\ \  \|\  \ \  \|\  \ \  \__/\|___ \  \_| 
 \ \   ____\ \  \ \   ____\ \  \_|/_\ \  \    \ \   _  _\ \   __  \ \   __\    \ \  \  
  \ \  \___|\ \  \ \  \___|\ \  \_|\ \ \  \____\ \  \\  \\ \  \ \  \ \  \_|     \ \  \ 
   \ \__\    \ \__\ \__\    \ \_______\ \_______\ \__\\ _\\ \__\ \__\ \__\       \ \__\
    \|__|     \|__|\|__|     \|_______|\|_______|\|__|\|__|\|__|\|__|\|__|        \|__|

Use any image from our ecosystem (https://hub.docker.com/orgs/pipecraft) by simply
running it with docker from the cli (use the -v flag to share your data to the container).

docker run --interactive --tty -v C:\Users\Name\Myfiles\:/MyfilesOnContainer pipecraft/imageName:TAG
                                                                                       
                                                                                       
