>Samp001
^TAGATCGC...TCGCCTTA
>Samp002
^TAGATCGC...CTAGTACG
>Samp003
^TAGATCGC...TTCTGCCT
>Samp004
^TAGATCGC...GCTCAGGA
>Samp005
^TAGATCGC...AGGAGTCC
>Samp006
^TAGATCGC...CATGCCTA
>Samp007
TAGATCGC...GTAGAGAG
>Samp008
TAGATCGC...CCTCTCTG
>Samp009
TAGATCGC...AGCGTAGC
>Samp010
TAGATCGC...CAGCCTCG
>Samp011
TAGATCGC...TGCCTCTT
>Samp012
CTCTCTAT...TCGCCTTA
>Samp013
CTCTCTAT...CTAGTACG
>Samp014
CTCTCTAT...TTCTGCCT
>Samp015
CTCTCTAT...GCTCAGGA
>Samp016
CTCTCTAT...AGGAGTCC
>Samp017
CTCTCTAT...CATGCCTA
>Samp018
CTCTCTAT...GTAGAGAG
>Samp019
CTCTCTAT...CCTCTCTG
>Samp020
CTCTCTAT...AGCGTAGC
>Samp021
CTCTCTAT...CAGCCTCG
>Samp022
CTCTCTAT...TGCCTCTT
>Samp023
TATCCTCT...TCGCCTTA
>Samp024
TATCCTCT...CTAGTACG
>Samp025
TATCCTCT...TTCTGCCT
>Samp026
TATCCTCT...GCTCAGGA
>Samp027
TATCCTCT...AGGAGTCC
>Samp028
TATCCTCT...CATGCCTA
>Samp029
TATCCTCT...GTAGAGAG
>Samp030
TATCCTCT...CCTCTCTG
>Samp031
TATCCTCT...AGCGTAGC
>Samp032
TATCCTCT...CAGCCTCG
>Samp033
TATCCTCT...TGCCTCTT
>Samp034
AGAGTAGA...TCGCCTTA
>Samp035
AGAGTAGA...CTAGTACG
>Samp036
AGAGTAGA...TTCTGCCT
>Samp037
AGAGTAGA...GCTCAGGA
>Samp038
AGAGTAGA...AGGAGTCC
>Samp039
AGAGTAGA...CATGCCTA
>Samp040
AGAGTAGA...GTAGAGAG
>Samp041
AGAGTAGA...CCTCTCTG
>Samp042
AGAGTAGA...AGCGTAGC
>Samp043
AGAGTAGA...CAGCCTCG
>Samp044
AGAGTAGA...TGCCTCTT
>Samp045
GTAAGGAG...TCGCCTTA
>Samp046
GTAAGGAG...CTAGTACG
>Samp047
GTAAGGAG...TTCTGCCT
>Samp048
GTAAGGAG...GCTCAGGA
>Samp049
GTAAGGAG...AGGAGTCC
>Samp050
GTAAGGAG...CATGCCTA
>Samp051
GTAAGGAG...GTAGAGAG
>Samp052
GTAAGGAG...CCTCTCTG
>Samp053
GTAAGGAG...AGCGTAGC
>Samp054
GTAAGGAG...CAGCCTCG
>Samp055
GTAAGGAG...TGCCTCTT
>Samp056
ACTGCATA...TCGCCTTA
>Samp057
ACTGCATA...CTAGTACG
>Samp058
ACTGCATA...TTCTGCCT
>Samp059
ACTGCATA...GCTCAGGA
>Samp060
ACTGCATA...AGGAGTCC
>Samp061
ACTGCATA...CATGCCTA
>Samp062
ACTGCATA...GTAGAGAG
>Samp063
ACTGCATA...CCTCTCTG
>Samp064
ACTGCATA...AGCGTAGC
>Samp065
ACTGCATA...CAGCCTCG
>Samp066
ACTGCATA...TGCCTCTT
>Samp067
AAGGAGTA...TCGCCTTA
>Samp068
AAGGAGTA...CTAGTACG
>Samp069
AAGGAGTA...TTCTGCCT
>Samp070
AAGGAGTA...GCTCAGGA
>Samp071
AAGGAGTA...AGGAGTCC
>Samp072
AAGGAGTA...CATGCCTA
>Samp073
AAGGAGTA...GTAGAGAG
>Samp074
AAGGAGTA...CCTCTCTG
>Samp075
AAGGAGTA...AGCGTAGC
>Samp076
AAGGAGTA...CAGCCTCG
>Samp077
AAGGAGTA...TGCCTCTT
>Samp078
CTAAGCCT...TCGCCTTA
>Samp079
CTAAGCCT...CTAGTACG
>Samp080
CTAAGCCT...TTCTGCCT
>Samp081
CTAAGCCT...GCTCAGGA
>Samp082
CTAAGCCT...AGGAGTCC
>Samp083
CTAAGCCT...CATGCCTA
>Samp084
CTAAGCCT...GTAGAGAG
>Samp085
CTAAGCCT...CCTCTCTG
>Samp086
CTAAGCCT...AGCGTAGC
>Samp087
CTAAGCCT...CAGCCTCG
>Samp088
CTAAGCCT...TGCCTCTT
>Samp089
CGTCTAAT...TCGCCTTA
>Samp090
CGTCTAAT...CTAGTACG
>Samp091
CGTCTAAT...TTCTGCCT
>Samp092
CGTCTAAT...GCTCAGGA
>Samp093
CGTCTAAT...AGGAGTCC
